[pytest]
DJANGO_SETTINGS_MODULE=storefront.settings
filterwarnings = 
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning